WindowAplication/MainWindow.xaml

<Window x:Class="WindowAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowAplication"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="750" MinHeight="450">

    <Window.DataContext>
        <local:MainWindowVievModel/>
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="left" Grid.Column="0" Margin="10,10,10,10">
            <Label Content="{Binding CPUName}"/>
            <DockPanel Margin="0,20,0,0">
                <Label  Content="Ilość powtórzeń" Width="150"/>
                <TextBox  DockPanel.Dock="Right" Text="{Binding StepToFInd}"  PreviewTextInput="NumberValidationTextBox" MaxLines="1"/>
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <Label  Content="Początkowa ilośc zer" Width="150"/>
                <TextBox  DockPanel.Dock="Right" Text="{Binding NumberOfZeroInBegin}"  PreviewTextInput="NumberValidationTextBox" MaxLines="1"/>
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <Label  Content="końcowa ilość zer" Width="150"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding IncreasNoZTo}" PreviewTextInput="NumberValidationTextBox" MaxLines="1" />
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <Label  Content="ilośc powtórzeń testu" Width="150"/>
                <TextBox DockPanel.Dock="Right" Text="{Binding NumberOfRepeating}" PreviewTextInput="NumberValidationTextBox" MaxLines="1"/>
            </DockPanel>
            <DockPanel Margin="0,20,0,0">
                <Label  Content="rodzaj algorytmu" Width="150"/>
                <ListBox  Width="70" SelectedIndex="{Binding Algorithm}" >
                    <ListBoxItem>sha256</ListBoxItem>
                    <ListBoxItem>blake</ListBoxItem>
                    <ListBoxItem>sha256d</ListBoxItem>
                </ListBox>
            </DockPanel>


            <Button Margin="0,20,0,0" Content="Wykonaj"  IsEnabled="{Binding IsNotRunTest}" Command="{Binding RunTestCommand}"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"/>
            <Button Margin="0,20,0,0" Content="Wczytaj poprzednie wyniki" Command="{Binding LoadDiagrams}"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="200"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Name="Right" HorizontalAlignment="Right" Height="400" Margin="0,10,9.6,0" VerticalAlignment="Top" Width="464">
            <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Height="398"
           Background="LightSteelBlue" Margin="10,0" Title="Less is better" >
                <DVC:Chart.Series>
                    <DVC:BarSeries Title="Time [ms]"  ItemsSource="{Binding Score}"  
            IndependentValueBinding="{Binding Path=Key}"
            DependentValueBinding="{Binding Path=Value}">
                    </DVC:BarSeries>
                </DVC:Chart.Series>
            </DVC:Chart>
        </StackPanel>




    </Grid>
</Window>
